<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">
  <link rel="mask-icon" href="/images/header.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sylvesterdzimiri.com","root":"/","images":"/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":120},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="APIAn application programming interface (API) defines how software components will interact with one another. SDKA software development kit (SDK) is a collection of resources used to help developers e">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS IOT">
<meta property="og:url" content="https://sylvesterdzimiri.com/2021/10/05/aws-iot/index.html">
<meta property="og:site_name" content="Sylvesters Blog">
<meta property="og:description" content="APIAn application programming interface (API) defines how software components will interact with one another. SDKA software development kit (SDK) is a collection of resources used to help developers e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-05T14:13:25.000Z">
<meta property="article:modified_time" content="2021-10-05T14:24:04.841Z">
<meta property="article:author" content="Sylvester Runesu Dzimiri">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="AWS SAA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sylvesterdzimiri.com/2021/10/05/aws-iot/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sylvesterdzimiri.com/2021/10/05/aws-iot/","path":"2021/10/05/aws-iot/","title":"AWS IOT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AWS IOT | Sylvesters Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sylvesters Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDK"><span class="nav-number">2.</span> <span class="nav-text">SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-CLI"><span class="nav-number">3.</span> <span class="nav-text">AWS CLI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signature-Version-4"><span class="nav-number">4.</span> <span class="nav-text">Signature Version 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Device-Gateway"><span class="nav-number">5.</span> <span class="nav-text">Device Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules-Engine"><span class="nav-number">6.</span> <span class="nav-text">Rules Engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-IoT-Rules"><span class="nav-number">7.</span> <span class="nav-text">AWS IoT Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X-509-Certificates"><span class="nav-number">8.</span> <span class="nav-text">X.509 Certificates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-IoT-Policy"><span class="nav-number">9.</span> <span class="nav-text">AWS IoT Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thing-Device-Shadow"><span class="nav-number">10.</span> <span class="nav-text">Thing (Device) Shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thing-Device-Registry"><span class="nav-number">11.</span> <span class="nav-text">Thing (Device) Registry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTT"><span class="nav-number">12.</span> <span class="nav-text">MQTT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSockets"><span class="nav-number">13.</span> <span class="nav-text">WebSockets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTT-Client-ID"><span class="nav-number">14.</span> <span class="nav-text">MQTT Client ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-Broker"><span class="nav-number">15.</span> <span class="nav-text">Message Broker</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sylvester Runesu Dzimiri"
      src="/images/sylvester.png">
  <p class="site-author-name" itemprop="name">Sylvester Runesu Dzimiri</p>
  <div class="site-description" itemprop="description">If you cannot do great things, do small things in a great way.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sdzimiri" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sdzimiri" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sylvesterdzimiri7@gmail.com" title="E-Mail → mailto:sylvesterdzimiri7@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sylvesterdzimiri" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sylvesterdzimiri" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.linkedin.com/in/sylvester-dzimiri/" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sylvester-dzimiri&#x2F;" rel="noopener" target="_blank">LinkedIn</a>
        </li>
    </ul>
  </div>
<div class="cc-license animated" itemprop="sponsor">
<p><i> Ukakundikana nhasi, mangwana muka uzame zvakare! </i></p>
</div>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sylvesterdzimiri.com/2021/10/05/aws-iot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sylvester.png">
      <meta itemprop="name" content="Sylvester Runesu Dzimiri">
      <meta itemprop="description" content="If you cannot do great things, do small things in a great way.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvesters Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS IOT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-10-05 09:13:25 / Modified: 09:24:04" itemprop="dateCreated datePublished" datetime="2021-10-05T09:13:25-05:00">2021-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/aws-certification/" itemprop="url" rel="index"><span itemprop="name">AWS Certification</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/aws-certification/aws-ccp/" itemprop="url" rel="index"><span itemprop="name">AWS CCP</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/aws-certification/aws-saa/" itemprop="url" rel="index"><span itemprop="name">AWS SAA</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>An application programming interface (API) defines how software components will interact with one another.</p>
<h2 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h2><p>A software development kit (SDK) is a collection of resources used to help developers extend and integrate a third-party software with their own. It usually leverages the APIs that are provided by the third-party software.</p>
<span id="more"></span>

<h2 id="AWS-CLI"><a href="#AWS-CLI" class="headerlink" title="AWS CLI"></a>AWS CLI</h2><p>The AWS Command Line Interface (CLI) is a python-based command line tool used to easily invoke AWS APIs. With the CLI you can describe, create, modify and remove AWS resources.</p>
<h2 id="Signature-Version-4"><a href="#Signature-Version-4" class="headerlink" title="Signature Version 4"></a>Signature Version 4</h2><p>Signature Version 4 is the process to add authentication information to AWS requests. For security, most requests to AWS must be signed with an access key, which consists of an access key ID and secret access key.</p>
<h2 id="Device-Gateway"><a href="#Device-Gateway" class="headerlink" title="Device Gateway"></a>Device Gateway</h2><p>The AWS IoT Device Gateway enables devices to securely and efficiently communicate with AWS IoT. Select here to learn more about the protocols supported by AWS IoT. Things can communicate with each other via the Device Gateway, even if they are using different protocols.</p>
<h2 id="Rules-Engine"><a href="#Rules-Engine" class="headerlink" title="Rules Engine"></a>Rules Engine</h2><p>The rules engine evaluates inbound messages published into AWS IoT, transforms and delivers them to another thing or a cloud based on business rules you define. The rules engine can also route messages to cloud endpoints such as AWS Lambda functions, or a DynamoDB table.</p>
<h2 id="AWS-IoT-Rules"><a href="#AWS-IoT-Rules" class="headerlink" title="AWS IoT Rules"></a>AWS IoT Rules</h2><p>Rules give your devices the ability to interact with AWS services. Rules are analyzed and actions are performed based on the MQTT topic stream. You can use rules to support tasks like these:</p>
<ul>
<li>Augment or filter data received from a device.</li>
<li>Write data received from a device to an Amazon DynamoDB database.</li>
<li>Save a file to Amazon S3.</li>
<li>Send a push notification to all users using Amazon SNS.</li>
<li>Publish data to an Amazon SQS queue.</li>
<li>Invoke a Lambda function to extract data.</li>
<li>Process messages from a large number of devices using Amazon Kinesis.</li>
<li>Send data to the Amazon Elasticsearch Service.</li>
<li>Capture a CloudWatch metric.</li>
<li>Change a CloudWatch alarm.</li>
<li>Send the data from an MQTT message to Amazon Machine Learning to make predictions based on an Amazon ML model.</li>
</ul>
<p>Before AWS IoT can perform these actions, you must grant it permission to access your AWS resources on your behalf.</p>
<h2 id="X-509-Certificates"><a href="#X-509-Certificates" class="headerlink" title="X.509 Certificates"></a>X.509 Certificates</h2><p>X.509 certificates are digital certificates that use the X.509 public key infrastructure standard to associate a public key with an identity contained in a certificate. X.509 certificates are issued by a trusted entity called a certificate authority (CA). The CA maintains one or more special certificates called CA certificates that it uses to issue X.509 certificates. Only the certificate authority has access to CA certificates.</p>
<p>To use AWS IoT certificates, clients must support all of the following in their TLS implementation:</p>
<ul>
<li>TLS 1.2</li>
<li>SHA-256 RSA certificate signature validation</li>
<li>One of the cipher suites from the TLS cipher suite support section</li>
</ul>
<h2 id="AWS-IoT-Policy"><a href="#AWS-IoT-Policy" class="headerlink" title="AWS IoT Policy"></a>AWS IoT Policy</h2><p>Policies give permissions to AWS IoT clients regardless of the authentication mechanism they use to connect to AWS IoT. To control which resources a device can access, attach one or more AWS IoT policies to the certificate associated with the device. An example policy:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;Version&quot;</span>: <span class="string">&quot;2012-10-17&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;Statement&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;Effect&quot;</span>: <span class="string">&quot;Allow&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;Action&quot;</span>: [<span class="string">&quot;iot:Publish&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;Resource&quot;</span>: [<span class="string">&quot;arn:aws:iot:us-east-1:123456789012:topic/house&quot;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;Effect&quot;</span>: <span class="string">&quot;Allow&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;Action&quot;</span>: [<span class="string">&quot;iot:Connect&quot;</span>],</span><br><span class="line">      <span class="attr">&quot;Resource&quot;</span>: [<span class="string">&quot;*&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>  

<h2 id="Thing-Device-Shadow"><a href="#Thing-Device-Shadow" class="headerlink" title="Thing (Device) Shadow"></a>Thing (Device) Shadow</h2><p>A thing shadow (sometimes referred to as a device shadow) is a JSON document that is used to store and retrieve current state information for a thing (device, app, and so on). The Thing Shadows service maintains a thing shadow for each thing you connect to AWS IoT. You can use thing shadows to get and set the state of a thing over MQTT or HTTP, regardless of whether the thing is connected to the Internet. Each thing shadow is uniquely identified by its name.</p>
<h2 id="Thing-Device-Registry"><a href="#Thing-Device-Registry" class="headerlink" title="Thing (Device) Registry"></a>Thing (Device) Registry</h2><p>The Thing Registry allows you to register your units (both real devices and virtual applications) with the service and associate up to three custom attributes with each unit. Authentication certificates used by these things can also be associated to the thing, to allow for easy viewing and diagnosis of customers IoT fleets.</p>
<h2 id="MQTT"><a href="#MQTT" class="headerlink" title="MQTT"></a>MQTT</h2><p>A machine-to-machine/IoT protocol to connect devices to each other and to the cloud. It is a very light-weight protocol designed for resource-limited devices that follows a publish/subscribe messaging format.</p>
<h2 id="WebSockets"><a href="#WebSockets" class="headerlink" title="WebSockets"></a>WebSockets</h2><p>A TCP protocol that has been designed for web applications running on web servers or in the browser. While WebSockets leverage HTTP protocol to perform the initial handshake, it is an independent protocol that is meant to keep a connection open for long periods of time while data streams across the connection.</p>
<h2 id="MQTT-Client-ID"><a href="#MQTT-Client-ID" class="headerlink" title="MQTT Client ID"></a>MQTT Client ID</h2><p>The message broker uses the client ID to identify each client. The client ID is passed in from the client to the message broker as part of the MQTT payload. Two clients with the same client ID are not allowed to be connected concurrently to the message broker. When a client connects to the message broker using a client ID that another client is using, a CONNACK message will be sent to both clients and the currently connected client will be disconnected.</p>
<h2 id="Message-Broker"><a href="#Message-Broker" class="headerlink" title="Message Broker"></a>Message Broker</h2><p>The message broker supports the use of the MQTT protocol to publish and subscribe and the HTTPS protocol to publish. Both protocols are supported through IP version 4 and IP version 6. The message broker also supports MQTT over the WebSocket protocol.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/aws/" rel="tag"><i class="fa fa-tag"></i> AWS</a>
              <a href="/tags/aws-saa/" rel="tag"><i class="fa fa-tag"></i> AWS SAA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/14/aws-database/" rel="prev" title="Introduction to Database">
                  <i class="fa fa-chevron-left"></i> Introduction to Database
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-aws"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvester Runesu Dzimiri</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">162k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:27</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  





</body>
</html>
